[tox]
requires =
    tox-uv>=1
envlist =
    py{310,311,312,313,314}

[testenv]
runner = uv-venv-runner
passenv = *
allowlist_externals = *
deps =
    pytest
    pytest-cov
    pytest-codeblock
commands =
    uv pip install -e .
    mkdir -p path/to /var/files/extracted
    pytest -vrx {posargs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
